# SchoolAPI

./: .editorconfig  Data Dictionary_SchoolAPI.xlsx  MappingProfile.cs  README.md  SchoolAPI.csproj  SchoolAPI.sln  SchoolAPI.xml  SchoolAPI_Scope.docx  Startup.cs  appsettings.json  nlog.config
Contracts/: Contracts.csproj  IAssignmentRepository.cs  IAuthenticationManager.cs  ICourseMgtRepository.cs  ICourseSectionMgtRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  ISecAssignmentMgtRepository.cs  ISecEnrollmentMgtRepository.cs  IUserRepository.cs
Controllers/: AssignmentController.cs  AssignmentForSecController.cs  AuthenticationController.cs  CourseMgtController.cs  CourseSectionMgtController.cs  SecAssignmentController.cs  SecEnrollmentController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AssignmentConfiguration.cs  CourseMgtConfiguration.cs  CourseSectionMgtConfiguration.cs  RoleConfiguration.cs  SecAssignmentMgtConfiguration.cs  SecEnrollmentMgtConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: AssignmentDto.cs  AssignmentForCreationDto.cs  AssignmentForManipulationDto.cs  AssignmentForUpdateDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  CourseSectionDto.cs  CourseSectionForCreationDto.cs  CourseSectionForManipulationDto.cs  CourseSectionForUpdateDto.cs  EnrollmentDto.cs  EnrollmentForCreationDto.cs  EnrollmentForManipulationDto.cs  EnrollmentForUpdateDto.cs  SecAssignmentDto.cs  SecAssignmentForCreationDto.cs  SecAssignmentForManipulationDto.cs  SecAssignmentForUpdateDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForManipulationDto.cs  UserForUpdateDto.cs
Entities/Models/: Assignment.cs  CourseMgt.cs  CourseSectionMgt.cs  SecAssignmentMgt.cs  SecEnrollmentMgt.cs  User.cs  UserAuth.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerService.csproj
Migrations/: 20200624195613_DatabaseCreation.Designer.cs  20200624195613_DatabaseCreation.cs  20200708141655_DatabaseCreation.Designer.cs  20200708141655_DatabaseCreation.cs  20200715023057_DatabaseCreation.Designer.cs  20200715023057_DatabaseCreation.cs  20200805022311_CreatingIdentityTables.Designer.cs  20200805022311_CreatingIdentityTables.cs  20200805023033_AddedRolesToDb.Designer.cs  20200805023033_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Project/internal_logs/: internallog.txt
Project/logs/: 2020-06-17_logfile.txt  2020-07-07_logfile.txt  2020-07-12_logfile.txt  2020-07-13_logfile.txt  (+6 more)
Properties/: launchSettings.json
Repository/: AssignmentRepository.cs  CourseMgtRepository.cs  CourseSectionMgtRepository.cs  Repository.csproj  RepositoryManager.cs  SecAssignmentMgtRepository.cs  SecEnrollmentMgtRepository.cs  UserRepository.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Utility/: AuthenticationManager.cs
